<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose Animation</title>
    <link rel="stylesheet" href="rosestyles.css">
</head>
<body class="rose">
    <div class="rose-container">
        <div class="rose flower1"></div>
        <div class="rose flower2"></div>
        <div class="rose flower3"></div>
    </div>

    <button onclick="nextPage()">ไปยังแกลเลอรี</button>

    <script>
        function nextPage() {
            window.location.href = "gallery.html";
        }
    </script>
</body>
</html>
